<!DOCTYPE html>
<!--
made by 
Schwarz Julian & Schamböck Ludwig
fhs34790 & fhs34789
-->
<html>
	<head>
		<meta charset=utf-8>
		<meta name="description" content="CG Projekt von Julian Schwarz und Ludwig Schamböck">
		<meta name="author" content="schwarz julian & schamböck ludwig">
		<meta name="keywords" content="project, cg">
		<title>Drop the BOMB! - GAME</title>

		<link rel="stylesheet" href="css/game.css">
		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
		
		<script src="js/three.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJMTLLoader.js"></script>
		<script src="js/TrackballControls.js"></script>
		
		<script src="js/THREEx.KeyboardState.js"></script>
		<script src="js/THREEx.WindowResize.js"></script>
		<script src="js/helvetiker_regular.typeface.js"></script>

		
	</head>
	<body>
		<div class="hidden">
			<embed src="sound/JahzzarBattle.mp3" autostart="true">
		</div>
		<div id="canvas"></div>
		<script src="js/game-refactored.js"></script>
		<div class="logo"> <h1>Drop the BOMB!</h1> </div>
		<div class="infotext1">
		
			<img src="img/wasd.png" class="wasd">
			<img src="img/r.png" class="r">
			<!--<p>A = move left</p>
			<p>D = move right</p>
			<p>S = fix position</p>
			<p>W = drop it baby!</p>
			<p>R = restart</p>-->
		</div>
		<div class="infotext2">
			<p>Music by Jahzzar betterwithmusic.com</p>
		</div>
	
	</body>
</html>
